CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Icon="asets\monitor_window.ico"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="218,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="218,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OperadorTextBox" HorizontalAlignment="Left" Height="23" Margin="218,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBlock x:Name="OperadorTextBlock" HorizontalAlignment="Left" Margin="115,201,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock x:Name="Operando2TextBlock" HorizontalAlignment="Left" Margin="115,148,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultadoTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="218,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" Margin="115,268,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="497,108,0,0" VerticalAlignment="Top" Width="75" Click="Calcular_click" IsDefault="True" IsEnabled="False" />
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="497,158,0,0" VerticalAlignment="Top" Width="75" Click="Limpiar_click" IsCancel="True"/>
        <TextBlock x:Name="Operando1TextBlock" HorizontalAlignment="Left" Margin="115,101,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>

    </Grid>
</Window>
